
# block user agent

if ($http_user_agent ~* "java|curl|python") {
    return 403;
}

# redirect

if ($http_user_agent ~* "java|curl|python") {
    return 301 https://yoursite.com;
}

#  block by referrers

if ($http_referer ~ "semalt\.com|badsite\.net|example\.com")  {
  return 403;
}
