server {

	listen 80;

	server_name fhma9h69c4ft6lcavsqo.51.250.80.242.nip.io;

	deny 10.10.10.10;
	resolver 1.1.1.1;

	root /var/www/html;

	auth_basic 	     "Authentication needed!";
	auth_basic_user_file /etc/nginx/.htpasswd;

	location / {

		index index.nginx-debian.html;
	}

	location /rbm_images/ {

		alias /var/www/rebrain/images/;
		try_files $uri $uri/ =404;
	}

	location /noauth/ {

		auth_basic off;
		index index.nginx-debian.html;
	}

	access_log /var/log/nginx/xip.access.log logz;

}
